
sheep.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 2, 106
  size: 1002, 836
  orig: 1002, 836
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 2, 2
  size: 102, 276
  orig: 102, 276
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 1006, 522
  size: 449, 420
  orig: 449, 420
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 1457, 853
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 1006, 470
  size: 199, 50
  orig: 199, 50
  offset: 0, 0
  index: -1
